[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ui/ReplaceWithInput.cs" type="Script" id=1]

[node name="ReplaceWithInput" type="HBoxContainer"]
margin_top = 18.0
margin_right = 418.0
margin_bottom = 42.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LEReplace" type="LineEdit" parent="."]
margin_right = 165.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "Replace this"

[node name="LEWith" type="LineEdit" parent="."]
margin_left = 169.0
margin_right = 334.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "with that"

[node name="BtnMoveUp" type="Button" parent="."]
margin_left = 338.0
margin_right = 362.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 0 )
text = "^"

[node name="BtnMoveDown" type="Button" parent="."]
margin_left = 366.0
margin_right = 390.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 0 )
text = "v"

[node name="BtnDelete" type="Button" parent="."]
margin_left = 394.0
margin_right = 418.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 0 )
text = "X"

[connection signal="text_changed" from="LEReplace" to="." method="OnLEChanged"]
[connection signal="pressed" from="BtnMoveUp" to="." method="OnMoveUpDown" binds= [ true ]]
[connection signal="pressed" from="BtnMoveDown" to="." method="OnMoveUpDown" binds= [ false ]]
[connection signal="pressed" from="BtnDelete" to="." method="OnBtnDeletePressed"]
