[gd_scene load_steps=22 format=2]

[ext_resource path="res://src/ui/ProductFolderInput.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/main/FoldersList.cs" type="Script" id=2]
[ext_resource path="res://src/main/Main.cs" type="Script" id=3]
[ext_resource path="res://src/ui/ReplaceWithList.cs" type="Script" id=4]
[ext_resource path="res://src/ui/ReplaceWithInput.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/ui/Preview.cs" type="Script" id=6]
[ext_resource path="res://theme/new_dynamicfont.tres" type="DynamicFont" id=7]
[ext_resource path="res://src/ui/tbPrevL1.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/ui/tbPrevL2.tscn" type="PackedScene" id=9]
[ext_resource path="res://theme/default_dark.tres" type="Theme" id=10]
[ext_resource path="res://src/core/Save.cs" type="Script" id=11]
[ext_resource path="res://src/core/RenameOptions.cs" type="Script" id=12]
[ext_resource path="res://src/main/BtnLoad.cs" type="Script" id=13]
[ext_resource path="res://src/core/ErrorLog.cs" type="Script" id=14]
[ext_resource path="res://theme/font_heading.tres" type="DynamicFont" id=15]
[ext_resource path="res://src/ui/BtnConfigFolder.cs" type="Script" id=16]
[ext_resource path="res://src/core/DopletComp.cs" type="Script" id=17]
[ext_resource path="res://src/ui/Tabs.cs" type="Script" id=18]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.117647, 0.117647, 0.137255, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0352941, 0.596078, 0.32549, 1 )
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color( 0.145098, 0.145098, 0.164706, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.172549, 0.164706, 0.196078, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.145098, 0.145098, 0.164706, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Main" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 10 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
NPProductFolder = NodePath("SplitMain/SplitSidebar/PnFolders/ScrlFolders/VbFolders")
NPDate = NodePath("SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions/HbDate/LeDate")
NPRemoveFiles = NodePath("SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions/HbIgnoreRemove/VbRemove/TeRemove")
NPIgnoreFiles = NodePath("SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions/HbIgnoreRemove/VbIgnore/TeIgnore")
NPMoveToTopFolder = NodePath("SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions/CbMoveToBaseFolder")
NPReplaceWith = NodePath("SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions/VbReplaceWith")
NPPreview = NodePath("SplitMain/Tabs/Preview")
NPRemoveFileNameParts = NodePath("SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions/TeRemoveFileNameParts")
NPTimerShowPreview = NodePath("TimerShowPreview")
NPLePreFix = NodePath("SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions/HBPreSubix/VbPrefix/LePrefix")
NPLeSubFix = NodePath("SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions/HBPreSubix/VbSubfix/LeSubFix")
NPCbPverwrite = NodePath("SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions/CbOverwrite")

[node name="TimerShowPreview" type="Timer" parent="."]
one_shot = true

[node name="SplitMain" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SplitSidebar" type="VBoxContainer" parent="SplitMain"]
margin_right = 430.0
margin_bottom = 1000.0
rect_min_size = Vector2( 430, 0 )

[node name="HbSaveLoad" type="HBoxContainer" parent="SplitMain/SplitSidebar"]
margin_right = 430.0
margin_bottom = 23.0

[node name="BtnSave" type="Button" parent="SplitMain/SplitSidebar/HbSaveLoad"]
margin_right = 86.0
margin_bottom = 23.0
text = "Save Config"

[node name="BtnLoad" type="MenuButton" parent="SplitMain/SplitSidebar/HbSaveLoad"]
margin_left = 90.0
margin_right = 178.0
margin_bottom = 23.0
text = "Load Config"
script = ExtResource( 13 )

[node name="BtnConfigFolder" type="Button" parent="SplitMain/SplitSidebar/HbSaveLoad"]
margin_left = 182.0
margin_right = 313.0
margin_bottom = 23.0
text = "Open Config Folder"
script = ExtResource( 16 )

[node name="PnFolders" type="Panel" parent="SplitMain/SplitSidebar"]
margin_top = 27.0
margin_right = 430.0
margin_bottom = 227.0
rect_min_size = Vector2( 0, 200 )

[node name="HBF2" type="HBoxContainer" parent="SplitMain/SplitSidebar/PnFolders"]
margin_left = 6.0
margin_top = 6.0
margin_right = 430.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LbFolders" type="Label" parent="SplitMain/SplitSidebar/PnFolders/HBF2"]
margin_right = 196.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "Folders"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LbFolders2" type="Label" parent="SplitMain/SplitSidebar/PnFolders/HBF2"]
margin_left = 200.0
margin_right = 396.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "Product Names"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="SplitMain/SplitSidebar/PnFolders/HBF2"]
margin_left = 400.0
margin_right = 424.0
margin_bottom = 18.0
rect_min_size = Vector2( 24, 0 )

[node name="ScrlFolders" type="ScrollContainer" parent="SplitMain/SplitSidebar/PnFolders"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 26.0
margin_right = -6.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VbFolders" type="VBoxContainer" parent="SplitMain/SplitSidebar/PnFolders/ScrlFolders"]
margin_right = 418.0
margin_bottom = 174.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
fEdit = ExtResource( 1 )

[node name="HBF1" parent="SplitMain/SplitSidebar/PnFolders/ScrlFolders/VbFolders" instance=ExtResource( 1 )]
margin_bottom = 27.0

[node name="PnOptions" type="Panel" parent="SplitMain/SplitSidebar"]
margin_top = 231.0
margin_right = 430.0
margin_bottom = 1000.0
size_flags_vertical = 3

[node name="ScrlOptions" type="ScrollContainer" parent="SplitMain/SplitSidebar/PnOptions"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 6.0
margin_right = -6.0
margin_bottom = -6.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VbOptions" type="VBoxContainer" parent="SplitMain/SplitSidebar/PnOptions/ScrlOptions"]
margin_right = 418.0
margin_bottom = 757.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HbDate" type="HBoxContainer" parent="SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions"]
margin_right = 418.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblDate" type="Label" parent="SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions/HbDate"]
margin_top = 5.0
margin_right = 211.0
margin_bottom = 22.0
text = "<date> (current Date when empty)"

[node name="LeDate" type="LineEdit" parent="SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions/HbDate"]
margin_left = 215.0
margin_right = 418.0
margin_bottom = 27.0
size_flags_horizontal = 3
placeholder_text = "yyyymmdd"

[node name="LbOptions" type="Label" parent="SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions"]
margin_top = 31.0
margin_right = 418.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 7 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HbIgnoreRemove" type="HBoxContainer" parent="SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions"]
margin_top = 53.0
margin_right = 418.0
margin_bottom = 224.0

[node name="VbIgnore" type="VBoxContainer" parent="SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions/HbIgnoreRemove"]
margin_right = 207.0
margin_bottom = 171.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions/HbIgnoreRemove/VbIgnore"]
margin_right = 207.0
margin_bottom = 17.0
text = "Ignore Files containing:"

[node name="TeIgnore" type="TextEdit" parent="SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions/HbIgnoreRemove/VbIgnore"]
margin_top = 21.0
margin_right = 207.0
margin_bottom = 171.0
rect_min_size = Vector2( 0, 150 )
text = "Thumbs.db"

[node name="VbRemove" type="VBoxContainer" parent="SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions/HbIgnoreRemove"]
margin_left = 211.0
margin_right = 418.0
margin_bottom = 171.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions/HbIgnoreRemove/VbRemove"]
margin_right = 207.0
margin_bottom = 17.0
text = "Delete Files containing:"

[node name="TeRemove" type="TextEdit" parent="SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions/HbIgnoreRemove/VbRemove"]
margin_top = 21.0
margin_right = 207.0
margin_bottom = 171.0
rect_min_size = Vector2( 0, 150 )

[node name="HSeparator" type="HSeparator" parent="SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions"]
margin_top = 228.0
margin_right = 418.0
margin_bottom = 232.0

[node name="CbMoveToBaseFolder" type="CheckBox" parent="SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions"]
margin_top = 236.0
margin_right = 418.0
margin_bottom = 261.0
text = "Move all Files to their Top Level Folders"

[node name="HSeparator4" type="HSeparator" parent="SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions"]
margin_top = 265.0
margin_right = 418.0
margin_bottom = 269.0

[node name="HbLabels" type="HBoxContainer" parent="SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions"]
margin_top = 273.0
margin_right = 418.0
margin_bottom = 290.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LbFolders" type="Label" parent="SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions/HbLabels"]
margin_right = 165.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Replace"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LbFolders2" type="Label" parent="SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions/HbLabels"]
margin_left = 169.0
margin_right = 334.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "With"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions/HbLabels"]
margin_left = 338.0
margin_right = 418.0
margin_bottom = 17.0
rect_min_size = Vector2( 80, 0 )

[node name="VbReplaceWith" type="VBoxContainer" parent="SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions"]
margin_top = 294.0
margin_right = 418.0
margin_bottom = 321.0
script = ExtResource( 4 )

[node name="ReplaceWithInput" parent="SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions/VbReplaceWith" instance=ExtResource( 5 )]
margin_top = 0.0
margin_bottom = 27.0

[node name="HSeparator2" type="HSeparator" parent="SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions"]
margin_top = 325.0
margin_right = 418.0
margin_bottom = 329.0

[node name="LbRemoveFileNameParts" type="Label" parent="SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions"]
margin_top = 333.0
margin_right = 418.0
margin_bottom = 350.0
text = "Remove parts from Filenames"

[node name="TeRemoveFileNameParts" type="TextEdit" parent="SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions"]
margin_top = 354.0
margin_right = 418.0
margin_bottom = 454.0
rect_min_size = Vector2( 0, 100 )

[node name="HSeparator3" type="HSeparator" parent="SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions"]
margin_top = 458.0
margin_right = 418.0
margin_bottom = 462.0

[node name="HBPreSubix" type="HBoxContainer" parent="SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions"]
margin_top = 466.0
margin_right = 418.0
margin_bottom = 514.0

[node name="VbPrefix" type="VBoxContainer" parent="SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions/HBPreSubix"]
margin_right = 207.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions/HBPreSubix/VbPrefix"]
margin_right = 207.0
margin_bottom = 17.0
text = "Prefix"

[node name="LePrefix" type="LineEdit" parent="SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions/HBPreSubix/VbPrefix"]
margin_top = 21.0
margin_right = 207.0
margin_bottom = 48.0

[node name="VbSubfix" type="VBoxContainer" parent="SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions/HBPreSubix"]
margin_left = 211.0
margin_right = 418.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions/HBPreSubix/VbSubfix"]
margin_right = 207.0
margin_bottom = 17.0
text = "Subfix"

[node name="LeSubFix" type="LineEdit" parent="SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions/HBPreSubix/VbSubfix"]
margin_top = 21.0
margin_right = 207.0
margin_bottom = 48.0

[node name="CbOverwrite" type="CheckBox" parent="SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions"]
margin_top = 518.0
margin_right = 418.0
margin_bottom = 543.0
text = "Overwrite when Names already exists"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator5" type="HSeparator" parent="SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions"]
margin_top = 547.0
margin_right = 418.0
margin_bottom = 551.0

[node name="Tabs" type="TabContainer" parent="SplitMain"]
margin_left = 442.0
margin_right = 1400.0
margin_bottom = 1000.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0
script = ExtResource( 18 )
NPButtonRun = NodePath("../../BtnRun")

[node name="Preview" type="VBoxContainer" parent="SplitMain/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 37.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
tbPresetL1 = ExtResource( 8 )
tbPresetL2 = ExtResource( 9 )

[node name="HbPreviewTop" type="HBoxContainer" parent="SplitMain/Tabs/Preview"]
margin_right = 948.0
margin_bottom = 25.0

[node name="Label" type="Label" parent="SplitMain/Tabs/Preview/HbPreviewTop"]
margin_top = 3.0
margin_right = 53.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 7 )
text = "Preview"

[node name="CbShowColorCodes" type="CheckBox" parent="SplitMain/Tabs/Preview/HbPreviewTop"]
margin_left = 57.0
margin_right = 155.0
margin_bottom = 25.0
pressed = true
text = "Colorcodes"

[node name="CbShowFullPathsOrig" type="CheckBox" parent="SplitMain/Tabs/Preview/HbPreviewTop"]
margin_left = 159.0
margin_right = 300.0
margin_bottom = 25.0
text = "Full Paths Original"

[node name="CbShowFullPathsDest" type="CheckBox" parent="SplitMain/Tabs/Preview/HbPreviewTop"]
margin_left = 304.0
margin_right = 468.0
margin_bottom = 25.0
text = "Full Paths Destination"

[node name="Stretch" type="Control" parent="SplitMain/Tabs/Preview/HbPreviewTop"]
margin_left = 472.0
margin_right = 948.0
margin_bottom = 25.0
size_flags_horizontal = 3

[node name="Scrl" type="ScrollContainer" parent="SplitMain/Tabs/Preview"]
margin_top = 29.0
margin_right = 948.0
margin_bottom = 963.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Grid" type="GridContainer" parent="SplitMain/Tabs/Preview/Scrl"]
margin_right = 948.0
margin_bottom = 934.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 2

[node name="Error Log" type="VBoxContainer" parent="SplitMain/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 37.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="SplitMain/Tabs/Error Log"]
margin_right = 948.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 15 )
text = "Errors"

[node name="LblErrorLog" type="RichTextLabel" parent="SplitMain/Tabs/Error Log"]
margin_top = 28.0
margin_right = 948.0
margin_bottom = 963.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0.843137, 0.843137, 0.843137, 1 )
custom_fonts/bold_font = ExtResource( 7 )
bbcode_enabled = true
script = ExtResource( 14 )
NPTabs = NodePath("../..")

[node name="Help" type="VBoxContainer" parent="SplitMain/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 37.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="SplitMain/Tabs/Help"]
margin_right = 948.0
margin_bottom = 963.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0.866667, 0.862745, 0.870588, 1 )
bbcode_enabled = true
bbcode_text = "[font=res://theme/font_heading.tres]y3D-FM[/font]	

y3D-FM Ist ein Tool zur automatisierten Verwaltung von Dateien, speziell entwickelt für Produktrenderings.


[font=res://theme/new_dynamicfont.tres]Product Folders[/font]	

Hier können per Eingabe oder Drag & Drop (ganzes Fenster gültig) Ordner angegeben werden, deren Dateien (auch in Unterordnern) berücksichtigt werden sollen. Der Produktname zum jeweiligen Ordner wird automatisch vom Ordnernamen abgeleitet, kann jedoch auch manuell geändert  werden.


[font=res://theme/font_heading.tres]Optionen[/font]

[font=res://theme/new_dynamicfont.tres]1. Ignore Files[/font]	
Dateien, die die hier angegebene Zeichenfolgen enthalten werden vom Tool ignoriert. Separiert werden diese per Absatz.


[font=res://theme/new_dynamicfont.tres]2. Remove Files[/font]	
Dateien, die die hier angegebene Zeichenfolgen enthalten werden vom Tool entgültig gelöscht. Separiert werden diese per Absatz.


[font=res://theme/new_dynamicfont.tres]3. Move all Files to their Top Level Folder[/font]	
Ist diese Option aktiv, werden alle nicht ignorierten Dateien vom Tool, die sich in Unterordnern zu den oben angegebenen Ordnern befanden in deren jeweiligen Überordner verschoben.


[font=res://theme/new_dynamicfont.tres]4. Replace With[/font]	
Hier können Zeichenfolgen angegeben werden, die in den Dateinamen mit anderen ersetzt werden sollen. Dabei können unter \"With\" auch folgende Bezeichner eingesetzt werden:

[color=yellow]<p_name_start>[/color] Setzt den Teil des Produktnamens vor \"..\" ein. \"..\" wird meist als Platzhalter für Farbcodes in Produktnamen verwendet, daher die Trennung. Ist kein Farbcode im Produktnamen enthalten, kann <p_name_start> für den vollständigen Produktnamen verwendet werden.

[color=yellow]<p_name_end>[/color] Setzt den Teil des Produktnamens nach \"..\" ein.

[color=yellow]<date>[/color] Setzt das aktuelle Datum ein (z.b. 20211205). Date kann auch z.B. bei \"ignore\", \"delete\" und \"replace this\" eingetragen werden, um Dateien zu erkennen, die ein Datum enthalten.


[font=res://theme/new_dynamicfont.tres]5. Remove Parts from Filenames[/font]	
Entfernt Zeichenfolgen aus Dateinamen. Separiert werden diese per Absatz.


[font=res://theme/new_dynamicfont.tres]6. Prefix & Subfix[/font]	
Werden vor / nach dem Dateinamen angefügt. Dateiendungen werden hierbei ignoriert.


[font=res://theme/new_dynamicfont.tres]7. Overwrite when Names already exist[/font]	
Ist diese Checkbox aktiv und entspricht der \"Zielname\" einer Datei einem, der bereits existiert, wird die ursprüngliche Datei überschrieben.


[font=res://theme/font_heading.tres]Preview[/font]
Im Tab [font=res://theme/new_dynamicfont.tres]Preview[/font] werden die Dateien angezeigt, die beim Ausführen der aktuellen Konfiguration geändert würden. Links die Originaldatei, rechts die Datei nach dem Ausführen. Oben im Tab kann eingestellt werden, ob der ganze Pfad angezeigt werden soll. Dateien können zum öffnen angeklickt werden. 
Auch die Säubli Farbcodes können visualisiert werden. Enthält ein Dateiname eine Farbe (\"rot\") oder Farbcode (\"-22\"), werden diese in der entsprechenden Farbe dargestellt.


[font=res://theme/font_heading.tres]Batch Process[/font]
Im Batch Process Tab können alle unterstützten Bilddateien* auf einmal mit den vorgegebenen Aktionen bearbeitet werden. Auch hier werden alle per \"Ignore Files\" vorgegebenen Dateien ignoriert. Manche Aktionen haben Optionen, die neben \"Preset Options\" angegeben werden. Beim Auswählen der Aktion werden diese auf den Standardwert der Aktion gesetzt. Optionen haben immer einen Namen und einen Wert, die mit \"=\" einander zugewieden werden. Mögliche Werte (je nach Optionstyp) sind alle Zahlen, \"true\" und \"false\". Optionen werden immer per Komma separiert. Leerzeichen und groß-/kleinschreibung werden ignoriert.

*png, jpg, tiff, tga, exr, bmp, psd


"
text = "y3D-FM	

y3D-FM Ist ein Tool zur automatisierten Verwaltung von Dateien, speziell entwickelt für Produktrenderings.


Product Folders	

Hier können per Eingabe oder Drag & Drop (ganzes Fenster gültig) Ordner angegeben werden, deren Dateien (auch in Unterordnern) berücksichtigt werden sollen. Der Produktname zum jeweiligen Ordner wird automatisch vom Ordnernamen abgeleitet, kann jedoch auch manuell geändert  werden.


Optionen

1. Ignore Files	
Dateien, die die hier angegebene Zeichenfolgen enthalten werden vom Tool ignoriert. Separiert werden diese per Absatz.


2. Remove Files	
Dateien, die die hier angegebene Zeichenfolgen enthalten werden vom Tool entgültig gelöscht. Separiert werden diese per Absatz.


3. Move all Files to their Top Level Folder	
Ist diese Option aktiv, werden alle nicht ignorierten Dateien vom Tool, die sich in Unterordnern zu den oben angegebenen Ordnern befanden in deren jeweiligen Überordner verschoben.


4. Replace With	
Hier können Zeichenfolgen angegeben werden, die in den Dateinamen mit anderen ersetzt werden sollen. Dabei können unter \"With\" auch folgende Bezeichner eingesetzt werden:

<p_name_start> Setzt den Teil des Produktnamens vor \"..\" ein. \"..\" wird meist als Platzhalter für Farbcodes in Produktnamen verwendet, daher die Trennung. Ist kein Farbcode im Produktnamen enthalten, kann <p_name_start> für den vollständigen Produktnamen verwendet werden.

<p_name_end> Setzt den Teil des Produktnamens nach \"..\" ein.

<date> Setzt das aktuelle Datum ein (z.b. 20211205). Date kann auch z.B. bei \"ignore\", \"delete\" und \"replace this\" eingetragen werden, um Dateien zu erkennen, die ein Datum enthalten.


5. Remove Parts from Filenames	
Entfernt Zeichenfolgen aus Dateinamen. Separiert werden diese per Absatz.


6. Prefix & Subfix	
Werden vor / nach dem Dateinamen angefügt. Dateiendungen werden hierbei ignoriert.


7. Overwrite when Names already exist	
Ist diese Checkbox aktiv und entspricht der \"Zielname\" einer Datei einem, der bereits existiert, wird die ursprüngliche Datei überschrieben.


Preview
Im Tab Preview werden die Dateien angezeigt, die beim Ausführen der aktuellen Konfiguration geändert würden. Links die Originaldatei, rechts die Datei nach dem Ausführen. Oben im Tab kann eingestellt werden, ob der ganze Pfad angezeigt werden soll. Dateien können zum öffnen angeklickt werden. 
Auch die Säubli Farbcodes können visualisiert werden. Enthält ein Dateiname eine Farbe (\"rot\") oder Farbcode (\"-22\"), werden diese in der entsprechenden Farbe dargestellt.


Batch Process
Im Batch Process Tab können alle unterstützten Bilddateien* auf einmal mit den vorgegebenen Aktionen bearbeitet werden. Auch hier werden alle per \"Ignore Files\" vorgegebenen Dateien ignoriert. Manche Aktionen haben Optionen, die neben \"Preset Options\" angegeben werden. Beim Auswählen der Aktion werden diese auf den Standardwert der Aktion gesetzt. Optionen haben immer einen Namen und einen Wert, die mit \"=\" einander zugewieden werden. Mögliche Werte (je nach Optionstyp) sind alle Zahlen, \"true\" und \"false\". Optionen werden immer per Komma separiert. Leerzeichen und groß-/kleinschreibung werden ignoriert.

*png, jpg, tiff, tga, exr, bmp, psd


"

[node name="Known Issues" type="VBoxContainer" parent="SplitMain/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 37.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="SplitMain/Tabs/Known Issues"]
margin_right = 948.0
margin_bottom = 963.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0.866667, 0.862745, 0.870588, 1 )
bbcode_enabled = true
bbcode_text = "[font=res://theme/font_heading.tres]Known Issues[/font]

- Droplet Funktion ist TODO
- Hinzufügen von Sub/Parent Ordnern von bereits hinzugefügten ist per manueller eingabe immernoch möglich
- Zugriff auf bestimmte Überordner verbieten per Config File (z.B. \\\\mca-dtp)"
text = "Known Issues

- Droplet Funktion ist TODO
- Hinzufügen von Sub/Parent Ordnern von bereits hinzugefügten ist per manueller eingabe immernoch möglich
- Zugriff auf bestimmte Überordner verbieten per Config File (z.B. \\\\mca-dtp)"

[node name="Batch Process" type="VBoxContainer" parent="SplitMain/Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 37.0
rect_min_size = Vector2( 300, 0 )
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}
NPFoldersList = NodePath("../../SplitSidebar/PnFolders/ScrlFolders/VbFolders")
NPOutputFolder = NodePath("HbOutput/LeOutput")
NPRenameOptions = NodePath("../../../RenameOptions")
NPProgressBar = NodePath("HbRun/ProgressBar")

[node name="LblDroplet" type="Label" parent="SplitMain/Tabs/Batch Process"]
margin_right = 948.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
custom_fonts/font = ExtResource( 7 )
text = "Perform Batch Processes on each Image in the folders"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HbPreset" type="HBoxContainer" parent="SplitMain/Tabs/Batch Process"]
margin_top = 36.0
margin_right = 948.0
margin_bottom = 59.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblDropletPath" type="Label" parent="SplitMain/Tabs/Batch Process/HbPreset"]
margin_top = 3.0
margin_right = 100.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 0 )
text = "Select Action"

[node name="ObPreset" type="OptionButton" parent="SplitMain/Tabs/Batch Process/HbPreset"]
margin_left = 104.0
margin_right = 334.0
margin_bottom = 23.0
rect_min_size = Vector2( 230, 0 )
text = "ECSTrim"

[node name="LblPresetDescription" type="Label" parent="SplitMain/Tabs/Batch Process"]
margin_top = 63.0
margin_right = 948.0
margin_bottom = 95.0
rect_min_size = Vector2( 0, 32 )
custom_colors/font_color = Color( 0.67451, 0.67451, 0.67451, 1 )
autowrap = true

[node name="HbOptions" type="HBoxContainer" parent="SplitMain/Tabs/Batch Process"]
margin_top = 99.0
margin_right = 948.0
margin_bottom = 126.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblOptions" type="Label" parent="SplitMain/Tabs/Batch Process/HbOptions"]
margin_top = 5.0
margin_right = 100.0
margin_bottom = 22.0
rect_min_size = Vector2( 100, 0 )
text = "Action Options"

[node name="LeOptions" type="LineEdit" parent="SplitMain/Tabs/Batch Process/HbOptions"]
margin_left = 104.0
margin_right = 948.0
margin_bottom = 27.0
rect_min_size = Vector2( 230, 0 )
size_flags_horizontal = 3

[node name="spacer" type="Control" parent="SplitMain/Tabs/Batch Process"]
margin_top = 130.0
margin_right = 948.0
margin_bottom = 134.0
rect_min_size = Vector2( 0, 4 )

[node name="HbOutput" type="HBoxContainer" parent="SplitMain/Tabs/Batch Process"]
margin_top = 138.0
margin_right = 948.0
margin_bottom = 165.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblOutputPath" type="Label" parent="SplitMain/Tabs/Batch Process/HbOutput"]
margin_top = 5.0
margin_right = 86.0
margin_bottom = 22.0
text = "Output Folder"

[node name="LeOutput" type="LineEdit" parent="SplitMain/Tabs/Batch Process/HbOutput"]
margin_left = 90.0
margin_right = 663.0
margin_bottom = 27.0
size_flags_horizontal = 3
text = "\\\\mca-dtp\\DFS-Area GLC\\_intern\\droplets\\output"

[node name="CbJpg" type="CheckBox" parent="SplitMain/Tabs/Batch Process/HbOutput"]
margin_left = 667.0
margin_right = 722.0
margin_bottom = 27.0
pressed = true
text = "JPG"

[node name="CbPsd" type="CheckBox" parent="SplitMain/Tabs/Batch Process/HbOutput"]
margin_left = 726.0
margin_right = 780.0
margin_bottom = 27.0
pressed = true
text = "PSD"

[node name="CbSort" type="CheckBox" parent="SplitMain/Tabs/Batch Process/HbOutput"]
margin_left = 784.0
margin_right = 948.0
margin_bottom = 27.0
pressed = true
text = "Sort in Productfolders"

[node name="spacer2" type="Control" parent="SplitMain/Tabs/Batch Process"]
margin_top = 169.0
margin_right = 948.0
margin_bottom = 173.0
rect_min_size = Vector2( 0, 4 )

[node name="HbRun" type="HBoxContainer" parent="SplitMain/Tabs/Batch Process"]
margin_top = 177.0
margin_right = 948.0
margin_bottom = 209.0

[node name="BtnRun" type="Button" parent="SplitMain/Tabs/Batch Process/HbRun"]
margin_right = 150.0
margin_bottom = 32.0
rect_min_size = Vector2( 150, 0 )
text = "Run Batch Process"

[node name="ProgressBar" type="ProgressBar" parent="SplitMain/Tabs/Batch Process/HbRun"]
margin_left = 154.0
margin_right = 948.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )

[node name="TeProcessedImages" type="TextEdit" parent="SplitMain/Tabs/Batch Process"]
margin_top = 213.0
margin_right = 948.0
margin_bottom = 213.0
text = "Processed"

[node name="tmrNextImage" type="Timer" parent="SplitMain/Tabs/Batch Process"]
wait_time = 0.05
one_shot = true

[node name="LblProcessed" type="RichTextLabel" parent="SplitMain/Tabs/Batch Process"]
margin_top = 217.0
margin_right = 948.0
margin_bottom = 963.0
size_flags_vertical = 3
bbcode_enabled = true

[node name="BtnRun" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -116.0
margin_top = -53.0
margin_right = -20.0
margin_bottom = -20.0
text = "Run Renamer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PuSave" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.5
margin_top = -29.0
margin_right = 41.5
margin_bottom = 29.0
rect_min_size = Vector2( 300, 100 )
window_title = "Save Configuration"
dialog_text = "Enter a Name for the Configuration to Save"
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
NPRenameOptions = NodePath("../RenameOptions")
NPBtnSave = NodePath("../SplitMain/SplitSidebar/HbSaveLoad/BtnSave")
NPBtnLoad = NodePath("../SplitMain/SplitSidebar/HbSaveLoad/BtnLoad")

[node name="SaveDialog" type="VBoxContainer" parent="PuSave"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 25.0
margin_right = -8.0
margin_bottom = -39.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="PuSave/SaveDialog"]
margin_right = 284.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RenameOptions" type="Node" parent="."]
script = ExtResource( 12 )

[connection signal="timeout" from="TimerShowPreview" to="." method="OnUpdateJobList"]
[connection signal="about_to_show" from="SplitMain/SplitSidebar/HbSaveLoad/BtnLoad" to="SplitMain/SplitSidebar/HbSaveLoad/BtnLoad" method="UpdateItems"]
[connection signal="pressed" from="SplitMain/SplitSidebar/HbSaveLoad/BtnConfigFolder" to="SplitMain/SplitSidebar/HbSaveLoad/BtnConfigFolder" method="Open"]
[connection signal="pressed" from="SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions/CbMoveToBaseFolder" to="." method="StartUpdateTimer"]
[connection signal="pressed" from="SplitMain/SplitSidebar/PnOptions/ScrlOptions/VbOptions/CbOverwrite" to="." method="StartUpdateTimer"]
[connection signal="tab_changed" from="SplitMain/Tabs" to="SplitMain/Tabs" method="OnChangeTab"]
[connection signal="pressed" from="SplitMain/Tabs/Preview/HbPreviewTop/CbShowColorCodes" to="." method="OnUpdateJobList"]
[connection signal="pressed" from="SplitMain/Tabs/Preview/HbPreviewTop/CbShowFullPathsOrig" to="." method="OnUpdateJobList"]
[connection signal="pressed" from="SplitMain/Tabs/Preview/HbPreviewTop/CbShowFullPathsDest" to="." method="OnUpdateJobList"]
[connection signal="item_selected" from="SplitMain/Tabs/Batch Process/HbPreset/ObPreset" to="SplitMain/Tabs/Batch Process" method="UpdatePresetOptions"]
[connection signal="pressed" from="SplitMain/Tabs/Batch Process/HbRun/BtnRun" to="SplitMain/Tabs/Batch Process" method="Run"]
[connection signal="timeout" from="SplitMain/Tabs/Batch Process/tmrNextImage" to="SplitMain/Tabs/Batch Process" method="ProcessImages"]
[connection signal="pressed" from="BtnRun" to="." method="StartUpdateTimer"]
[connection signal="pressed" from="BtnRun" to="." method="OnRun"]
